#SMTP_HOST=mail.sathdigital.com
#SMTP_PORT=465
#SMTP_SECURE=true
#SMTP_USER=contact@sathdigital.com
#SMTP_PASS=7VZEa,JbnVA6
#MAIL_TO=contact@sathdigital.com

SMTP_MAILER=smtp
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contact@centreprofessionneldusavoir.com
SMTP_PASS=7VZEa,JbnVA6*2
SMTP_ENCRYPTION=ssl
MAIL_TO=contact@centreprofessionneldusavoir.com
SMTP_FROM_NAME="Centre Professionnel du Savoir"
SMTP_SECURE=true


#SMTP_HOST=mail.sathdigital.com
#SMTP_PORT=465
#SMTP_SECURE=true
#SMTP_USER=contact@sathdigital.com
#SMTP_PASS=7VZEa,JbnVA6
#MAIL_TO=contact@sathdigital.com
