#SMTP_HOST=mail.sathdigital.com
#SMTP_PORT=465
#SMTP_SECURE=true
#SMTP_USER=contact@sathdigital.com
#SMTP_PASS=7VZEa,JbnVA6
#MAIL_TO=contact@sathdigital.com

SMTP_HOST=mail.sathdigital.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@sathdigital.com
SMTP_PASS=7VZEa,JbnVA6
MAIL_TO=contact@sathdigital.com
