#SMTP_HOST=mail.sathdigital.com
#SMTP_PORT=465
#SMTP_SECURE=true
#SMTP_USER=contact@sathdigital.com
#SMTP_PASS=7VZEa,JbnVA6
#MAIL_TO=contact@sathdigital.com

#SMTP_MAILER=smtp
#SMTP_HOST=smtp.hostinger.com
#SMTP_PORT=465
#SMTP_USER=contact@centreprofessionneldusavoir.com
#SMTP_PASS=7VZEa,JbnVA6*2
#SMTP_ENCRYPTION=ssl
#MAIL_TO=contact@centreprofessionneldusavoir.com
#SMTP_FROM_NAME="Centre Professionnel du Savoir"
#SMTP_SECURE=true

#SMTP_MAILER=smtp
#SMTP_HOST=smtp.hostinger.com
#SMTP_PORT=465
#SMTP_USER=admin@centreprofessionneldusavoir.com
#SMTP_PASS=@8gd*O1Jf
#SMTP_ENCRYPTION=ssl
#MAIL_TO=admin@centreprofessionneldusavoir.com
#SMTP_FROM_NAME="Centre Professionnel du Savoir"
#SMTP_SECURE=true


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=directions.cps@gmail.com
SMTP_PASS= gdwf mmey suve kykb 
MAIL_TO=directions.cps@gmail.com


#DATABASE_URL="postgresql://postgres.alcrpdazrvzhiwzahvol:rjkQWPX3S1Ya6kq7@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.alcrpdazrvzhiwzahvol:rjkQWPX3S1Ya6kq7@aws-0-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="mCl7s7d8R2qvGkL9HsF34xQZp0NaYmLJbF8eEg4ZcQHo="
